<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Order.exe" version="1.0.0.7" publicKeyToken="33fb008c6979f5f7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Order" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Order.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Order.exe" size="216576">
      <assemblyIdentity name="Order" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tIeLBkc+N4gPfky/4rTMrU2n9jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Order.exe.config" size="806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9yHQwKVC0LBCa/PBfgZrjZ/Mo5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Order_DB.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JPDgLk7RiEXtpbzIUR6C/jDsszA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Order_DB_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yckQ6iRUD4dkuUEvsR8H6aaS3z8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Brandon-PC\Brandon" issuerKeyHash="0d52246b87c8aa5daebce3685f25fe4e1d1ca705" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6W2cw4L06J9ikisGLqPRC8KXiW0=</DigestValue></Reference></SignedInfo><SignatureValue>x3yMvk4Zi4wdjhfAK3LxX10Cd5ILgqsN8dEnl203oUt24v401laXQnCVW3XWzoFx4uSRBEZ8TF+5Z+KGwLJJoDNNUjowEYmfXrnBdiCJ6nYhRXcwOhG8bwvMDxW3AgCb/gQ0kp448v84no8LdqcuFTj1dvtROfEvHNmNtWNF2Fs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09iDTYf43QzhF6eHmWKkrKCsYCeAwO7hF9pcxHGvdd9E0LYvi70IKFHRoU9adBuhWcecBLTyXbSpvLwiXStQ2rTTvJUDkVmYdG6o+ijRmi5kFeXi5Gsws2XpNVyiWCefFe5J9eXE/WCo3UhUANQVe+IUDFgukM/w7nG3lGmKY/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d8997c20bd1a32e062b92629fe8f482c39c6de9" Description="" Url=""><as:assemblyIdentity name="Order.exe" version="1.0.0.7" publicKeyToken="33fb008c6979f5f7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brandon-PC\Brandon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G1B3/0C6jmO97wM4qL/BDA6Y2j0=</DigestValue></Reference></SignedInfo><SignatureValue>QYgYqVCE+CjZsqpQKGbXzySG9o6lFKWqRCDUettUX6BZpwz5h5YP9mJzLhmwcKo2rerzBfXR9HOpv7ZNtM0GESEqUY0EhgfN8DFfrB7CRGQlmidEMGYGq8xgF9jrCyEhq8VIo4aBXtSTsr15OOyZps2ASxZolskRkrwrG4Y0jIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09iDTYf43QzhF6eHmWKkrKCsYCeAwO7hF9pcxHGvdd9E0LYvi70IKFHRoU9adBuhWcecBLTyXbSpvLwiXStQ2rTTvJUDkVmYdG6o+ijRmi5kFeXi5Gsws2XpNVyiWCefFe5J9eXE/WCo3UhUANQVe+IUDFgukM/w7nG3lGmKY/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZkwgPbK1K7VIXmfUuQPCKTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgByAGEAbgBkAG8AbgAtAFAAQwBcAEIAcgBhAG4AZABvAG4wHhcNMTcwODI4MTA1NjEzWhcNMTgwODI4MTY1NjEzWjAvMS0wKwYDVQQDHiQAQgByAGEAbgBkAG8AbgAtAFAAQwBcAEIAcgBhAG4AZABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPYg02H+N0M4Renh5lipKygrGAngMDu4RfaXMRxr3XfRNC2L4u9CChR0aFPWnQboVnHnAS08l20qby8Il0rUNq007yVA5FZmHRuqPoo0ZouZBXl4uRrMLNl6TVcolgnnxXuSfXlxP1gqN1IVADUFXviFAxYLpDP8O5xt5RpimP3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAh2+PxZomGRZDHvbq6zFp77mbeUo+LlolASEJ16wjW0fz8dCsbrJMkDpuQ0sF4KtSzWZQ4wIo7Rt8I0sUkRHzYRAVgswzVFGZvof9sE9k8mTIzI73nPZdsANxVQbAAq/BdIiodTRzPedU9rxlMzElY6wp49LeHtVJC5Q4TR6Bu1M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>